language: go

go: "1.10"

sudo: false

services:
  - postgresql

before_script:
  - psql -c 'create database flockflow_test;' -U postgres

env:
  - DATABASE_URL="postgres://localhost/flockflow_test?sslmode=disable"

install:
  - echo "nothing to install"

script:
  - go vet ./...
  - go test ./...
